# Created at 2023-01-29T08:39:44.286
WARNING: An illegal reflective access operation has occurred

# Created at 2023-01-29T08:39:44.286
WARNING: Illegal reflective access by net.thucydides.core.steps.StepInterceptor (file:/home/nadir/.m2/repository/net/serenity-bdd/serenity-core/3.5.1/serenity-core-3.5.1.jar) to field java.lang.reflect.Method.root

# Created at 2023-01-29T08:39:44.286
WARNING: Please consider reporting this to the maintainers of net.thucydides.core.steps.StepInterceptor

# Created at 2023-01-29T08:39:44.286
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-01-29T08:39:44.287
WARNING: All illegal access operations will be denied in a future release

